term5/computer graphics/lab3/Lab3 - Or/CG_Lab_3/CG_Lab_3/MainWindow.xaml

<Window x:Class="CG_Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Lab_3"
        mc:Ignorable="d"
        Title="Махмудов Орхан   М8О-305Б-18" Height="364.798" Width="709.576" MinWidth="600" MinHeight="435">
    <Grid Background="Black" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="my_viewport" Margin="16,37,20,26" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <Viewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewport3D.RenderTransform>

            <Viewport3D.Camera>
                <PerspectiveCamera  Position="10,10,10" LookDirection="-2,-2,-2" UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "Wedge">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">

                    </Model3DGroup>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate_x" Axis = "1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate_y" Axis = "0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate_z" Axis = "0 0 1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>

            </ModelVisual3D>

        </Viewport3D>
        <Slider Height = "88" HorizontalAlignment = "Left"  
         Margin = "14,23,0,0" Name = "slider_x" 
         VerticalAlignment = "Top" Width = "26"  
         Maximum = "350" 
         Value = "{Binding ElementName = rotate_x, Path=Angle}" Orientation="Vertical" IsDirectionReversed="True"  Minimum="1" Grid.Column="2" ValueChanged="slider_x_ValueChanged" />

        <Slider Height = "88" HorizontalAlignment = "Left"  
         Margin = "14,156,0,0" Name = "slider_y" 
         VerticalAlignment = "Top" Width = "26"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate_y, Path=Angle}" Orientation="Vertical" IsDirectionReversed="True" Grid.Column="2" RenderTransformOrigin="0.424,0.506" />

        <Slider Height = "88" HorizontalAlignment = "Left"  
         Margin = "14,287,0,0" Name = "slider_z" 
         VerticalAlignment = "Top" Width = "26"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate_z, Path=Angle}" Orientation="Vertical" IsDirectionReversed="True" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Радиус" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.985" Height="16" Width="47" FontWeight="Black" Foreground="#FFCDDA3C"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,116,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.985" Height="16" Width="10" FontWeight="Black" Foreground="#FFE7EDA5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,249,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.985" Height="16" Width="10" FontWeight="Black" Foreground="#FFE7EDA5" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,380,0,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.985" Height="16" Width="10" FontWeight="Black" Foreground="#FFE7EDA5" Grid.Column="2"/>
        <Slider Height = "27" HorizontalAlignment = "Left"  
            Margin = "14,100,0,0" x:Name = "slider_Approx" 
            VerticalAlignment = "Top" Width = "170"  
            Maximum = "0.999999" Minimum="0.6" SmallChange="0.0005" TickFrequency="0.05" ValueChanged="slider_Approx_ValueChanged" Foreground="#FFD8D6D6" Value="0.999999" />
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.985" Height="16" Width="180" FontWeight="Black" Foreground="#FFCDDA3C"><Run Text="Коэффициент аппроксимации"/><InlineUIContainer>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="0.5,3.438"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock_Approx" HorizontalAlignment="Left" Margin="107,127,0,0" TextWrapping="Wrap" Text="0,999999" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.985" Height="16" Width="65" TextAlignment="Right" Foreground="#FFE7EDA5"/>
        <Slider x:Name="Slider_Radius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Width="174" Minimum="1" Value="1" ValueChanged="Slider_Radius_ValueChanged" Height="22"/>
        <TextBlock x:Name="TextBlock_Radius" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="122,48,0,0" Width="50" FlowDirection="RightToLeft" Height="16" Foreground="#FFE7EDA5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Прямой цилиндр - основание гипербола" VerticalAlignment="Top" Grid.Column="1" Margin="10,8,0,0" Width="262" Height="16" Foreground="#FFE7EDA5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,156,0,0" Foreground="#FFCDDA3C" FontWeight="Bold" Height="16" Width="105"><Run Text="Высота цилиндра"/></TextBlock>
        <Slider x:Name="Slider_Height" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="174" Margin="10,172,0,0" Minimum="1" Maximum="7" Value="1" ValueChanged="Slider_Height_ValueChanged"/>
        <TextBlock x:Name="TextBlock_Height" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="122,197,0,0" Width="50" FlowDirection="RightToLeft" Foreground="#FFE7EDA5" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Параметр а" VerticalAlignment="Top" Margin="14,238,0,0" Height="16" Width="80" FontWeight="Bold" Foreground="#FFCDDA3C"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Параметр b" VerticalAlignment="Top" Margin="14,312,0,0" Height="16" Width="80" FontWeight="Bold" Foreground="#FFCDDA3C"/>
        <Slider x:Name="slider_a" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.256,9.563" Margin="10,259,0,0" Width="174" Height="22" Minimum="1" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="slider_b" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.256,9.563" Margin="10,335,0,0" Width="174" Height="22" Minimum="1" ValueChanged="Slider_ValueChanged_1"/>
        <TextBlock x:Name="TextBlock_a" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="122,287,0,0" Width="50" FlowDirection="RightToLeft" Foreground="#FFE7EDA5" Height="16"/>
        <TextBlock x:Name="TextBlock_b" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="122,367,0,0" Width="50" FlowDirection="RightToLeft" Foreground="#FFE7EDA5" Height="16"/>
    </Grid>
</Window>
